{
  "name": "opp-kursova",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "uuid": "^13.0.0",
    "vitest": "^4.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
